
 :root {
    --primary: #e6bc68;
    --light: #F1F8FF;
    --dark: #702c2b;
}

.ff-secondary {
    font-family: 'Pacifico', cursive;
} 

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}



/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
    background-color: #e6bc68;
    border: #e6bc68;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 15px;
    color: var(--light) !important;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    transition: .5s;
 
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary) !important;
    
}

.navbar-dark .navbar-brand img {
    max-height: 100px;
    transition: .5s;
   
}

.sticky-top.navbar-dark .navbar-brand img {
    max-height: 90px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
        
    }

    .navbar-dark .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, .1)
    }

    .navbar-dark .navbar-nav .nav-link,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
    }

    .navbar-dark .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: transparent !important;
    }
    
    .sticky-top.navbar-dark {
        position: fixed;
        background: var(--dark) !important;
    }
}
.dropdown-menu{
    background-color: #702c2b;
}
.dropdown-item, a {
    color: #e6bc68;
}


/*** Hero Header ***/
.hero-header {
    background: linear-gradient(rgba(71, 10, 10, 0.9), rgba(63, 2, 2, 0.9)), url(../img/bg-img.avif);
    /* background: linear-gradient(#6b3127,#421615), url(); */
    /* background: ; */
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: 100vw,100vh; */
    background-size: cover;
    /* height:80vh; */
    
    margin: 0%;
}

.hero-header img {
    animation: imgRotate 50s linear infinite;
    height: 450px;
}

@keyframes imgRotate { 
    100% { 
        transform: rotate(360deg); 
    } 
}

.breadcrumb-item + .breadcrumb-item::before {
    color: rgba(255, 255, 255, .5);
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
    
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}
 

/*** Service ***/
/* .service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
} */


/*** Food Menu ***/
/* .nav-pills .nav-item .active {
    border-bottom: 2px solid var(--primary);
} */


/*** Youtube Video ***/
.video {
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(../img/cus-des.avif);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.videos {
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(../img/birthstone.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.videoss {
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(../img/hermosa2.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

/* .video .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--dark);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
} */

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Team ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    height: calc(100% - 38px);
    transition: .5s;
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item:hover {
    height: 100%;
}

.team-item .btn {
    border-radius: 38px 38px 0 0;
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
    border-color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: var(--light) !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}


/*** Footer ***/
.cab{
    background-color: #702c2b;
}
.footer .btn.btn-social {
    /* background-color: #000000; */
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
    /* color: var(red); */
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}
.btn-n {
    background-color: #db9f95;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
     /* color: var(red);  */
    
}
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.logo-container img {
    max-height: 270px;
    max-width: 230px;
    padding-bottom: 0%;
    margin-bottom: 0%;
    margin-right:30% ;
}






.heading
#product-1 {
    text-align: center;
}

#product-1 h1 {
    font-size: 50px;
    font-weight: bold;
}

.pro-container {
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.pro {
    height: 480px;
}

.pro .img-1 {
    height: 300px;
}

.pro .img-2 {
    height: 300px;
}

#product-1 .pro {
    width: 300px;
    padding: 10px 12px;
    border-radius: 15px;
    cursor: pointer;
    margin: 15px 0;
    transition: 0.1s ease;
    position: relative;
    margin-inline: 0%;
    /* margin-left: 20px; */
}

#product-1 .pro:hover {
    box-shadow: 5px 5px 5px 5px rgba(10, 8, 42, 0.1);
}

#product-1 .pro img {
    width: 100%;
    border-radius: 15px;
}

#product-1 .pro .des {
    text-align: center;
}

.des h6 {
    padding-top: 10px;
}

#product-1 .pro .des span {
    color: black;
    font-weight: 500;
    font-size: 18px;
}

#product-1 .pro .des i {
    font-size: 12px;
    color: rgba(165, 42, 42, 0.942);
}

.container-fluid.d-flex button {
    background-color: #663046;
}

.pro {
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.pro .img-1 {
    transition: all 0.3s ease 0s;
}

.pro:hover .img-1 {
    opacity: 0;
}

.pro .img-2 {
    opacity: 0;
    backface-visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.3s ease 0s;
}

.pro:hover .img-2 {
    opacity: 1;
}

.pro .product-links {
    list-style: none;
    transform: translateY(50%);
    position: absolute;
    bottom: 50%;
    right: 10px;
    z-index: 1;
}

.pro .product-links li {
    margin: 5px 0;
    opacity: 0;
    transform: translateX(100%);
    transition: all .3s ease;
}

.pro:hover .product-links li {
    opacity: 1;
    transform: translateX(0);
}

.pro .product-links li a {
    color: #000;
    background: #fff;
    font-size: 18px;
    text-align: center;
    line-height: 33px;
    width: 35px;
    height: 35px;
    display: block;
    transition: all .3s ease;
}



 .hhhh{
    text-align: center;
    
}


 /* Banner Styles */
  section2-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.section2-row {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.banner {
    position: relative;
    width: 100%; 
    height: 500px;
    overflow: hidden;
    margin-left: 5%;
    border-radius: 10%;
    margin-bottom: 2%;
    margin-right: 40px;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 5s ease-in-out;
}

.banner:hover .banner-image {
    transform: scale(1.1);
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.banner-text h1 {
    font-size: 3rem;
    margin: 0;
}

.banner-text p {
    font-size: 1.5rem;
    margin: 10px 0 0;
}

.section2-row .right {
    display: flex;
    justify-content: space-between;
    width: 60%; 
   
    
}


.section2-row .right .right-container {
    width: 80%; 
    background-size: cover;
    background-position: center;
    height: 490px;
    border-radius: 55px;
    color: white;
    position: relative;
   
}



.section2-row .right .right-container {
    background: url('../img/banneringggggg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    padding-top: 100px;
    padding-left: 100px;
}


.section2-row .right .right-container p {
    font-size: 40px;
    position: absolute;
    right: 10%;
    top: 2%;
} 
/* Banner Styles */

/* banner */

/* anorher section */

.section5-container {
    width: 90%;
    margin: auto;
    display: flex;color: white;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    font-size: 30px;
}

.potab {
    position: absolute;
    cursor: pointer;
    width: 46%;
    height: 100%;
    top: 1%;
    left: 0%;
    transform: rotate(0deg);
    transition: all 0.5s;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.potab:hover {
    background-color: rgba(0, 0, 0, 0.178);
    top: 2%;
    left: 2%;
    width: 95%;
    height: 95%;
    border-radius: 30px;
    transform: rotate(-180deg);
}

.section5-container .further-left {
    background: url('../img/ava1.webp');
    width: 100%;
    height: 350px;
    background-position: left;
    background-size: cover;
    border-radius: 30px;
    position: relative;
    background-repeat: no-repeat;
    margin-right: 10px;
    overflow: hidden;
}

.section5-container .further-left .right-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    right: 2%;
    top: 8%;
}


.section5-container .further-left .right-content h2 {
    margin-bottom: 10px;
    font-weight: 500;
}

.section5-container .further-left .right-content p {
    line-height: 30px;
    font-size: 13px;
    color: white;
}

.section5-container .further-left .right-content button {
    margin-top: 15px;
    width: 50%;
}

.section5-container .further-right {
    background: url('../img/cardpic1.webp');
    width: 100%;
    height: 350px;
    background-position: left;
    background-size: cover;
    border-radius: 30px;
    position: relative;
    background-repeat: no-repeat;
    margin-left: 10px;
    overflow: hidden;
}

.section5-container .further-right .right-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    right: 2%;
    top: 8%;
}

.section5-container .further-right .right-content small {
    margin-bottom: 10px;
    font-size: 15px;
    text-transform: uppercase;
}

.section5-container .further-right .right-content h2 {
    margin-bottom: 10px;
    font-weight: 500;
}

.section5-container .further-right .right-content p {
    line-height: 30px;
    font-size: 13px;
    color: white;
}

.section5-container .further-right .right-content button {
    margin-top: 35px;
    width: 50%;
}

 
  /*--------------------------------------------------------------
  




  /*  */

  .shop-by-category {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 20px 0;
}
.category {
    margin: 0 10px;
}
.category img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.category p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}


/* button css */

.slide-button {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    background-color: transparent;
    border: 2px solid #e6bc68;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    transition: color 0.4s ease-in-out;
}

.slide-button::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #e6bc68;
    z-index: -1;
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;
}

.slide-button:hover::before {
    transform: translateY(0);
}

.slide-button:hover {
    color: #fff; /* Change text color on hover */
}
/* button css */

/* gallery */
.gallery-item {
    margin: 2px;
}
.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  
}
.section-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}

/* gallry */


/*  Services Section Ends */ 
.customer-services-section {
    margin-top: 50px;
    width: 90%;
    margin: auto;
    /* background-color:#e6bc68; */
}

.customer-services-section .best-services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;
}

.customer-services-section .best-services .left-services h3  {
    font-size: 30px;
    font-weight: 500;
    color: #702c2b;
    
     
}

.customer-services-section .best-services .right-services {
    width: 40%;
}

.customer-services-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customer-services-container .container {
    /* background-color: var(--secondary-color); */
    background-color:#fff;
    width: 30%;
    border-radius: 25px;
    border: 3px solid #e6bc68;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 25px;
    transition: all 0.2s;
    cursor: context-menu;
    color: #702c2b;
}

.customer-services-container .container:hover {
    border: 3px solid #702c2b;
    /* color: var(--primary-btn-color); */
    color: #702c2b;
}

.customer-services-container .container i {
    font-size: 70px;
}

.customer-services-container .container div h2 {
    font-size: 19px;
    font-weight: 600;
    color: #702c2b;
}

.customer-services-container .container div p {
    font-size: 15px;
    line-height: 20px;
    margin-top: 10px;
}

.product-video-container .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
}

.product-video-container .container .video-left-container {
    width: 35%;
}

.product-video-container .container .video-left-container h2 {
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    
}

.product-video-container .container .video-left-container p {
    margin: 30px 0px;
    font-size: 14px;
    line-height: 25px;
}

.product-video-container .container .video-right-container img {
    border-radius: 25px;
}

.toprated_product_BG {
    background: linear-gradient(0deg, #e6bc68 50%, #e6bc68 30%);
    padding: 25% 0%;
    margin-top: -45%;
}

/*  Services Section Ends */
/* spinning */

.card-container {
    position: relative;
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensure the spinning card stays within the container */
}

.spinning-card {
    position: absolute;
    width: 45%;
    height: 60%;
    background-color: #e6bc68;
    border-radius: 15%;
    animation: spin 10s linear infinite; /* Slower spinning */
    z-index: 0; /* Behind the static card */
    border: 16px solid #e6bc68;
    /* background: transparent; */
}

.static-card {
    position: relative; /* Change from absolute to relative */
    width: 40%;
    height: 60%;
    background-color: #f3f4f6;
    border-radius: 15%;
    border: 7px solid #e6bc68; /* Border added */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
   
    z-index: 1; 
}

.static-card h2 {
    margin: 0;
    /* font-size: 4.0rem;  */
    font-size: 65px; 
    color: #702c2b;

    padding-left: 10px;
    
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
    .card-container {
        width: 250px;
        height: 180px;
    }

    .spinning-card {
        width: 50%;
        height: 60%;
        border: 12px solid #e6bc68;
    }

    .static-card {
        width: 45%;
        height: 60%;
    }

    .static-card h2 {
        font-size: 4rem;
    }
}

/* Small devices (phones, 480px and up) */
@media (max-width: 480px) {
    .card-container {
        width: 200px;
        height: 160px;
    }

    .spinning-card {
        width: 55%;
        height: 60%;
        border: 10px solid #e6bc68;
    }

    .static-card {
        width: 50%;
        height: 60%;
    }

    .static-card h2 {
        font-size: 3.5rem;
    }
}

/* Extra small devices (phones, less than 480px) */
@media (max-width: 320px) {
    .card-container {
        width: 150px;
        height: 120px;
    }

    .spinning-card {
        width: 60%;
        height: 60%;
        border: 8px solid #e6bc68;
    }

    .static-card {
        width: 55%;
        height: 60%;
    }

    .static-card h2 {
        font-size: 3rem;
    }
}

/* spinning */