
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JEWEL AURA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="website icon" type="png" href="img/logo.jpeg">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
             background-image: linear-gradient(to bottom,white,black);
        } */
        .main{
            width: 350px;
            height: 500px;
            background: #fff;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 3px 11px 11px #3b3b3b;
            /* background: url(./img/service5.jpg); */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-left: 40%;

        }
        #chk{
            display: none;
           
        }
        .signup{
            position: relative;
            width: 100%;
            height: 100%;
            color: #702c2b;
        }
        label{
            /* color: #000; */
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }
        input{
            width: 60%;
            height: 40px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10;
            border: none;
            outline: none;
            border-radius: 5px;
        }
/* 
        .slide-button {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: transparent;
    border: 2px solid #e6bc68;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    transition: color 0.4s ease-in-out;
}

.slide-button::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #e6bc68;
    z-index: -1;
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;
}

.slide-button:hover::before {
    transform: translateY(0);
}

.slide-button:hover {
    color: #fff; 
} */

        button{
            width: 60%;
            height: 40px;
            background: #e6bc68;
            /* background-image: linear-gradient(to bottom,white,black); */
            color: #000;
            justify-content: center;
            display: block;
            margin: 10px auto;
            margin-top: 40px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: 0.2s ease-in;
        }
        
        .login{
            height: 460px;
            background: #702c2b;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: 0.8s ease-in-out;
        }
       
        .login label{
            /* color: #000; */
            color: #fff;
            transform: scale(0.6);
        }
        #chk:checked ~ .login{
            transform: translateY(-500px);
        }
        #chk:checked ~ .login label{
            transform: scale(1);
        }
        #chk:checked ~ .signup label{
             transform: scale(0.6);
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
       


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <div id="navbar">

            </div>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">login</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Signup</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

      <div class="main">
        <input type="checkbox" aria-hidden="true" id="chk">
        <div class="signup">
            <form>
                <label for="chk" aria-hidden="true">Signup</label>
                <input type="text" id="Name" placeholder="User Name" required>
                <input type="email" id="Email" placeholder="Email" required>
                <input type="password" id="Password" placeholder="Password" required>
                <button   type="submit" onclick="signup()">Sign Up</button>
            </form>
        </div>
        <div class="login">
            <form onsubmit="validateLogin(); return false;">
                <label for="chk" aria-hidden="true">Login</label>
                <input type="email" class="emailLogin" id="Email" placeholder="Email" required>
                <input type="password" class="passLogin" id="Password" placeholder="Password" required>
                <button   class="loginBtn" >LogIn</button>
            </form>
        </div>
        <script>
            function validateLogin(){
                if(document.querySelector(".emailLogin:valid") && document.querySelector(".passLogin:valid")){
                    window.location.href = "index.html"
                }
            }
        </script>

    </div>







  <!-- Footer Start -->
  <div id="footer">

  </div>
  <!-- Footer End -->


  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>


<!-- Template Javascript -->
<script src="js/main.js"></script>
<script src="js/nav.js"></script>
</body>

</html>









<script>
    function signup()
    {
        var Name = document.getElementById('Name').value;
        var Email = document.getElementById('Email').value;
        var Password = document.getElementById('Password').value;
        
        sessionStorage.setItem("Password",Password);
        sessionStorage.setItem("Name",Name);
        sessionStorage.setItem("Email",Email);
       
    }
</script>

<script>
    function login()
    {
        var email = document.getElementById('Email').value;
        var pass = document.getElementById('Password').value;

        

        if(email==sessionStorage.getItem("Email") && pass==sessionStorage.getItem("Password")){
            window.location.assign("index.html");
        }
        else{
            alert("incorrect username or password");
        }
    }
</script>